listen=YES
local_enable=NO
anonymous_enable=YES
write_enable=YES
anon_root=/srv/xe
anon_max_rate=2048000
xferlog_enable=YES
listen_address=127.0.0.1
listen_port=21
pasv_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
#allow_writeable_chroot=YES
pasv_enable=YES

